AVARTAR_UPLOAD_PATH = './attachfile/avatar'
PORT = 3001
SERVER_PORT = 4000

REACT_APP_SERVER_URL = 'http://localhost:4000'
REACT_APP_API_END_POINT = '/api'

REACT_APP_PARENT_SERVER_URL = 'http://localhost:4000' # http://local.co.kr
REACT_APP_PARENT_API_END_POINT = '/home/user/editUserAvata'